# MovieHunt

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rpimx/moviehunt/: CleanDataStoreTestRule.kt  CustomRunnerTest.kt  EndToEndUITest.kt  ExampleInstrumentedTest.kt  TestCoroutineRule.kt
app/src/androidTest/java/com/rpimx/moviehunt/di/: TestModule.kt
app/src/androidTest/java/com/rpimx/moviehunt/features/bookmark/presentation/: BookmarksViewModelTest.kt
app/src/androidTest/java/com/rpimx/moviehunt/features/details/presentation/: DetailsViewModelTest.kt
app/src/androidTest/java/com/rpimx/moviehunt/features/home/presentation/: HomeScreenTest.kt
app/src/androidTest/java/com/rpimx/moviehunt/features/settings/presentation/: SettingsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rpimx/moviehunt/: MainActivity.kt  MainViewModel.kt  MovieHuntApp.kt
app/src/main/java/com/rpimx/moviehunt/common/data/remote/: Api.kt
app/src/main/java/com/rpimx/moviehunt/common/data/repository/: PreferenceRepositoryImpl.kt
app/src/main/java/com/rpimx/moviehunt/common/di/: AppModule.kt
app/src/main/java/com/rpimx/moviehunt/common/domain/model/: BottomNavigationItem.kt  Film.kt
app/src/main/java/com/rpimx/moviehunt/common/domain/repository/: PreferenceRepository.kt
app/src/main/java/com/rpimx/moviehunt/common/navigation/: BottomNavigation.kt  Routes.kt
app/src/main/java/com/rpimx/moviehunt/common/utils/: Constants.kt  Resource.kt  Utils.kt
app/src/main/java/com/rpimx/moviehunt/features/bookmark/data/local/: Bookmark.kt  BookmarkDao.kt  BookmarkDatabase.kt
app/src/main/java/com/rpimx/moviehunt/features/bookmark/data/repository/: BookmarkRepositoryImpl.kt
app/src/main/java/com/rpimx/moviehunt/features/bookmark/di/: BookmarkModule.kt
app/src/main/java/com/rpimx/moviehunt/features/bookmark/domain/repository/: BookmarkRepository.kt
app/src/main/java/com/rpimx/moviehunt/features/bookmark/presentation/: BookmarkScreen.kt  BookmarksViewModel.kt
app/src/main/java/com/rpimx/moviehunt/features/cast/data/repository/: CastRepositoryImpl.kt
app/src/main/java/com/rpimx/moviehunt/features/cast/di/: CastModule.kt
app/src/main/java/com/rpimx/moviehunt/features/cast/domain/model/: Cast.kt  Credits.kt
app/src/main/java/com/rpimx/moviehunt/features/cast/domain/repository/: CastRepository.kt
app/src/main/java/com/rpimx/moviehunt/features/cast/domain/usecases/: GetMovieCastUseCase.kt  GetTvCastUseCase.kt
app/src/main/java/com/rpimx/moviehunt/features/cast/presentation/: CastsOverviewScreen.kt
app/src/main/java/com/rpimx/moviehunt/features/details/data/mapper/: DetailsMapper.kt
app/src/main/java/com/rpimx/moviehunt/features/details/data/repository/: DetailsRepository.kt
app/src/main/java/com/rpimx/moviehunt/features/details/presentation/: DetailsEvents.kt  DetailsScreen.kt  DetailsState.kt  DetailsViewModel.kt
app/src/main/java/com/rpimx/moviehunt/features/details/presentation/common/: CastDetails.kt  DetailsScreenActions.kt  VoteAverageRatingIndicator.kt
app/src/main/java/com/rpimx/moviehunt/features/home/data/paging/: AiringTodayTvSeriesSource.kt  NowPlayingMoviesSource.kt  OnTheAirSeriesSource.kt  PopularMoviesSource.kt  PopularSeriesSource.kt  TopRatedMoviesSource.kt  TopRatedSeriesSource.kt  TrendingMoviesSource.kt  TrendingSeriesSource.kt  UpcomingMoviesSource.kt
app/src/main/java/com/rpimx/moviehunt/features/home/data/repository/: MoviesRepository.kt  TvSeriesRepository.kt
app/src/main/java/com/rpimx/moviehunt/features/home/domain/models/: Movie.kt  TvSeries.kt
app/src/main/java/com/rpimx/moviehunt/features/home/presentation/: HomeEvents.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/rpimx/moviehunt/features/search/data/paging/: SearchPagingSource.kt
app/src/main/java/com/rpimx/moviehunt/features/search/data/repository/: SearchRepositoryImpl.kt
app/src/main/java/com/rpimx/moviehunt/features/search/di/: SearchModule.kt
app/src/main/java/com/rpimx/moviehunt/features/search/domain/repository/: SearchRepository.kt
app/src/main/java/com/rpimx/moviehunt/features/search/domain/usecase/: SearchUseCase.kt
app/src/main/java/com/rpimx/moviehunt/features/search/presentation/: SearchEvents.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/rpimx/moviehunt/features/settings/domain/model/: AppTheme.kt  SettingsItem.kt
app/src/main/java/com/rpimx/moviehunt/features/settings/presentation/: SettingsScreen.kt  SettingsScreenEvents.kt  SettingsViewModel.kt
app/src/main/java/com/rpimx/moviehunt/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rpimx/moviehunt/: ExampleUnitTest.kt  TestCoroutineRule.kt  Utils.kt
app/src/test/java/com/rpimx/moviehunt/di/: TestModule.kt
app/src/test/java/com/rpimx/moviehunt/features/bookmark/data/repository/: BookmarkRepositoryImplTest.kt
app/src/test/java/com/rpimx/moviehunt/features/cast/data/repository/: CastRepositoryImplTest.kt
app/src/test/java/com/rpimx/moviehunt/features/cast/domain/usecases/: GetMovieCastUseCaseTest.kt  GetTvCastUseCaseTest.kt
app/src/test/java/com/rpimx/moviehunt/features/details/data/repository/: DetailsRepositoryTest.kt
app/src/test/java/com/rpimx/moviehunt/features/home/data/paging/: AiringTodayTvSeriesSourceTest.kt  NowPlayingMoviesSourceTest.kt  OnTheAirSeriesSourceTest.kt  PopularMoviesSourceTest.kt  PopularSeriesSourceTest.kt  TopRatedMoviesSourceTest.kt  TopRatedSeriesSourceTest.kt  TrendingMoviesSourceTest.kt  TrendingSeriesSourceTest.kt  UpcomingMoviesSourceTest.kt
app/src/test/java/com/rpimx/moviehunt/features/home/presentation/: HomeViewModelTest.kt
app/src/test/java/com/rpimx/moviehunt/features/search/presentation/: SearchViewModelTest.kt
app/src/test/java/com/rpimx/moviehunt/features/settings/presentation/: SettingsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
